{
  "name": "Terraform 101 Racing Lab",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "HashiCorp.terraform",
        "ms-vscode.vscode-codetour", 
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "terraform.experimentalFeatures.validateOnSave": true,
        "terraform.languageServer.enable": true,
        "terraform.codelens.referenceCount": true,
        "files.associations": {
          "*.tf": "terraform",
          "*.tfvars": "terraform",
          "*.tfvars.example": "terraform"
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      }
    }
  },

  "postCreateCommand": "echo '🏁 Terraform Racing Lab Ready! Run: terraform --version'",

  "containerEnv": {
    "TF_CLI_ARGS": "-no-color",
    "TF_IN_AUTOMATION": "true",
    "TF_PLUGIN_CACHE_DIR": "/tmp/terraform-plugin-cache"
  },

  "portsAttributes": {
    "8080": {
      "label": "Preview Server",
      "onAutoForward": "notify"
    }
  },

  "forwardPorts": [8080],

  "mounts": [
    "source=${localWorkspaceFolder}/.terraform,target=/workspace/.terraform,type=bind,consistency=cached"
  ]
}